# Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=tiger
MYSQL_DB=ecofinds

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=serviceAccountKey.json

# Flask
FLASK_ENV=development
PORT=5000